Sqrt is method(value as float) as float {
  return value ^^ 2;
}

Cbrt is method(value as float) as float {
  return value ^^ 3;
}

NthRoot is method(value as float, degree as int) as float {
  return value ^^ degree;
}

Length2 is method(x as float, y as float) as float {
  return Sqrt(x * x + y * y);
}

Length3 is method(x as float, y as float, z as float) as float {
  return Sqrt(x * x + y * y + z * z);
}

Length4 is method(x as float, y as float, z as float, w as float) as float {
  return Sqrt(x * x + y * y + z * z + w * w);
}

