#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InA {
  float a[];
};
layout(set = 0, binding = 1) readonly buffer InB {
  float b[];
};
layout(set = 0, binding = 2) writeonly buffer Out {
  float outv[];
};

layout(push_constant) uniform Params {
  uint n;
  uint op;
} params;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= params.n) {
    return;
  }

  float av = a[i];
  float bv = b[i];
  float rv = av + bv;

  if (params.op == 1u) {
    rv = av - bv;
  } else if (params.op == 2u) {
    rv = av * bv;
  } else if (params.op == 3u) {
    rv = av / bv;
  }

  outv[i] = rv;
}
