#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InA {
  float a[];
};
layout(set = 0, binding = 1) readonly buffer InB {
  float b[];
};
layout(set = 0, binding = 2) readonly buffer InC {
  float c[];
};
layout(set = 0, binding = 3) writeonly buffer Out {
  float outv[];
};

layout(push_constant) uniform Params {
  uint n;
} params;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= params.n) {
    return;
  }
  outv[i] = a[i] * b[i] + c[i];
}
