//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	tensor_add

.visible .entry tensor_add(
	.param .u64 tensor_add_param_0,
	.param .u64 tensor_add_param_1,
	.param .u64 tensor_add_param_2,
	.param .u32 tensor_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tensor_add_param_0];
	ld.param.u64 	%rd2, [tensor_add_param_1];
	ld.param.u64 	%rd3, [tensor_add_param_2];
	ld.param.u32 	%r2, [tensor_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	tensor_sub
.visible .entry tensor_sub(
	.param .u64 tensor_sub_param_0,
	.param .u64 tensor_sub_param_1,
	.param .u64 tensor_sub_param_2,
	.param .u32 tensor_sub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tensor_sub_param_0];
	ld.param.u64 	%rd2, [tensor_sub_param_1];
	ld.param.u64 	%rd3, [tensor_sub_param_2];
	ld.param.u32 	%r2, [tensor_sub_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	tensor_mul
.visible .entry tensor_mul(
	.param .u64 tensor_mul_param_0,
	.param .u64 tensor_mul_param_1,
	.param .u64 tensor_mul_param_2,
	.param .u32 tensor_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tensor_mul_param_0];
	ld.param.u64 	%rd2, [tensor_mul_param_1];
	ld.param.u64 	%rd3, [tensor_mul_param_2];
	ld.param.u32 	%r2, [tensor_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	tensor_div
.visible .entry tensor_div(
	.param .u64 tensor_div_param_0,
	.param .u64 tensor_div_param_1,
	.param .u64 tensor_div_param_2,
	.param .u32 tensor_div_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tensor_div_param_0];
	ld.param.u64 	%rd2, [tensor_div_param_1];
	ld.param.u64 	%rd3, [tensor_div_param_2];
	ld.param.u32 	%r2, [tensor_div_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB3_2:
	ret;

}
	// .globl	tensor_fma
.visible .entry tensor_fma(
	.param .u64 tensor_fma_param_0,
	.param .u64 tensor_fma_param_1,
	.param .u64 tensor_fma_param_2,
	.param .u64 tensor_fma_param_3,
	.param .u32 tensor_fma_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [tensor_fma_param_0];
	ld.param.u64 	%rd2, [tensor_fma_param_1];
	ld.param.u64 	%rd3, [tensor_fma_param_2];
	ld.param.u64 	%rd4, [tensor_fma_param_3];
	ld.param.u32 	%r2, [tensor_fma_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f4;

$L__BB4_2:
	ret;

}
	// .globl	tensor_matmul_dense
.visible .entry tensor_matmul_dense(
	.param .u64 tensor_matmul_dense_param_0,
	.param .u64 tensor_matmul_dense_param_1,
	.param .u64 tensor_matmul_dense_param_2,
	.param .u64 tensor_matmul_dense_param_3,
	.param .u64 tensor_matmul_dense_param_4,
	.param .u32 tensor_matmul_dense_param_5,
	.param .u32 tensor_matmul_dense_param_6,
	.param .u32 tensor_matmul_dense_param_7,
	.param .u32 tensor_matmul_dense_param_8,
	.param .u32 tensor_matmul_dense_param_9,
	.param .u32 tensor_matmul_dense_param_10,
	.param .u32 tensor_matmul_dense_param_11,
	.param .u32 tensor_matmul_dense_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd18, [tensor_matmul_dense_param_0];
	ld.param.u64 	%rd21, [tensor_matmul_dense_param_1];
	ld.param.u64 	%rd22, [tensor_matmul_dense_param_2];
	ld.param.u64 	%rd19, [tensor_matmul_dense_param_3];
	ld.param.u64 	%rd20, [tensor_matmul_dense_param_4];
	ld.param.u32 	%r19, [tensor_matmul_dense_param_5];
	ld.param.u32 	%r12, [tensor_matmul_dense_param_6];
	ld.param.u32 	%r13, [tensor_matmul_dense_param_7];
	ld.param.u32 	%r14, [tensor_matmul_dense_param_8];
	ld.param.u32 	%r15, [tensor_matmul_dense_param_9];
	ld.param.u32 	%r16, [tensor_matmul_dense_param_10];
	ld.param.u32 	%r17, [tensor_matmul_dense_param_11];
	ld.param.u32 	%r18, [tensor_matmul_dense_param_12];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_19;

	setp.eq.s32 	%p4, %r18, 0;
	mad.lo.s32 	%r26, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd3, %rd23, %rd24;
	mov.f32 	%f67, 0f00000000;
	@%p4 bra 	$L__BB5_3;

	ld.global.f32 	%f67, [%rd3];

$L__BB5_3:
	setp.lt.s32 	%p5, %r13, 1;
	@%p5 bra 	$L__BB5_10;

	add.s32 	%r28, %r13, -1;
	and.b32  	%r39, %r13, 3;
	setp.lt.u32 	%p6, %r28, 3;
	mov.u32 	%r38, 0;
	@%p6 bra 	$L__BB5_7;

	sub.s32 	%r37, %r13, %r39;
	mul.lo.s32 	%r30, %r13, %r1;
	mul.wide.s32 	%rd4, %r30, 4;
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd38, %rd1, %rd25;
	mul.wide.s32 	%rd6, %r12, 4;
	mov.u32 	%r38, 0;
	mov.u64 	%rd39, %rd2;

$L__BB5_6:
	add.s64 	%rd26, %rd39, %rd4;
	ld.global.f32 	%f19, [%rd38];
	ld.global.f32 	%f20, [%rd26];
	fma.rn.f32 	%f21, %f20, %f19, %f67;
	add.s64 	%rd27, %rd38, %rd6;
	ld.global.f32 	%f22, [%rd27];
	ld.global.f32 	%f23, [%rd26+4];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.f32 	%f25, [%rd28];
	ld.global.f32 	%f26, [%rd26+8];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd38, %rd29, %rd6;
	ld.global.f32 	%f28, [%rd29];
	ld.global.f32 	%f29, [%rd26+12];
	fma.rn.f32 	%f67, %f29, %f28, %f27;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB5_6;

$L__BB5_7:
	setp.eq.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB5_10;

	mad.lo.s32 	%r31, %r38, %r12, %r2;
	mul.wide.s32 	%rd30, %r31, 4;
	add.s64 	%rd41, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r12, 4;
	mad.lo.s32 	%r32, %r13, %r1, %r38;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd40, %rd2, %rd31;

$L__BB5_9:
	.pragma "nounroll";
	ld.global.f32 	%f30, [%rd41];
	ld.global.f32 	%f31, [%rd40];
	fma.rn.f32 	%f67, %f31, %f30, %f67;
	add.s64 	%rd41, %rd41, %rd12;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB5_9;

$L__BB5_10:
	setp.ne.s32 	%p10, %r15, %r12;
	setp.eq.s64 	%p11, %rd19, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB5_12;

	setp.eq.s32 	%p13, %r14, 1;
	selp.b32 	%r33, 0, %r1, %p13;
	mad.lo.s32 	%r34, %r33, %r12, %r2;
	cvta.to.global.u64 	%rd32, %rd19;
	mul.wide.s32 	%rd33, %r34, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f32, [%rd34];
	add.f32 	%f67, %f67, %f32;

$L__BB5_12:
	setp.ne.s32 	%p14, %r16, %r12;
	setp.eq.s64 	%p15, %rd20, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB5_14;

	cvta.to.global.u64 	%rd35, %rd20;
	add.s64 	%rd37, %rd35, %rd24;
	ld.global.f32 	%f33, [%rd37];
	add.f32 	%f67, %f67, %f33;

$L__BB5_14:
	setp.eq.s32 	%p17, %r17, 1;
	@%p17 bra 	$L__BB5_17;

	setp.ne.s32 	%p18, %r17, 2;
	@%p18 bra 	$L__BB5_18;

	mul.f32 	%f34, %f67, %f67;
	mul.f32 	%f35, %f67, %f34;
	fma.rn.f32 	%f36, %f35, 0f3D372713, %f67;
	mul.f32 	%f37, %f36, 0f3F4C422A;
	abs.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f40, %f39;
	add.f32 	%f41, %f40, 0f3F800000;
	mov.f32 	%f42, 0f3F800000;
	rcp.approx.ftz.f32 	%f43, %f41;
	mov.f32 	%f44, 0fC0000000;
	fma.rn.f32 	%f45, %f43, %f44, %f42;
	setp.ge.f32 	%p19, %f38, 0f41102CB4;
	selp.f32 	%f46, 0f3F800000, %f45, %p19;
	copysign.f32 	%f47, %f37, %f46;
	mul.f32 	%f48, %f37, %f37;
	mov.f32 	%f49, 0fBD563CAE;
	mov.f32 	%f50, 0f3C80F082;
	fma.rn.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0f3E085941;
	fma.rn.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0fBEAAA9ED;
	fma.rn.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0f00000000;
	fma.rn.f32 	%f57, %f55, %f48, %f56;
	fma.rn.f32 	%f58, %f57, %f37, %f37;
	setp.ge.f32 	%p20, %f38, 0f3F19999A;
	selp.f32 	%f59, %f47, %f58, %p20;
	add.f32 	%f60, %f59, 0f3F800000;
	mul.f32 	%f61, %f67, 0f3F000000;
	mul.f32 	%f67, %f61, %f60;
	bra.uni 	$L__BB5_18;

$L__BB5_17:
	setp.lt.f32 	%p21, %f67, 0f00000000;
	selp.f32 	%f67, 0f00000000, %f67, %p21;

$L__BB5_18:
	st.global.f32 	[%rd3], %f67;

$L__BB5_19:
	ret;

}
	// .globl	tensor_matmul_packed
.visible .entry tensor_matmul_packed(
	.param .u64 tensor_matmul_packed_param_0,
	.param .u64 tensor_matmul_packed_param_1,
	.param .u64 tensor_matmul_packed_param_2,
	.param .u64 tensor_matmul_packed_param_3,
	.param .u64 tensor_matmul_packed_param_4,
	.param .u64 tensor_matmul_packed_param_5,
	.param .u32 tensor_matmul_packed_param_6,
	.param .u32 tensor_matmul_packed_param_7,
	.param .u32 tensor_matmul_packed_param_8,
	.param .u32 tensor_matmul_packed_param_9,
	.param .u32 tensor_matmul_packed_param_10,
	.param .u32 tensor_matmul_packed_param_11,
	.param .u32 tensor_matmul_packed_param_12,
	.param .u32 tensor_matmul_packed_param_13,
	.param .u32 tensor_matmul_packed_param_14,
	.param .u32 tensor_matmul_packed_param_15,
	.param .u32 tensor_matmul_packed_param_16,
	.param .u32 tensor_matmul_packed_param_17,
	.param .u32 tensor_matmul_packed_param_18
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd10, [tensor_matmul_packed_param_0];
	ld.param.u64 	%rd13, [tensor_matmul_packed_param_1];
	ld.param.u64 	%rd14, [tensor_matmul_packed_param_2];
	ld.param.u64 	%rd15, [tensor_matmul_packed_param_3];
	ld.param.u64 	%rd11, [tensor_matmul_packed_param_4];
	ld.param.u64 	%rd12, [tensor_matmul_packed_param_5];
	ld.param.u32 	%r43, [tensor_matmul_packed_param_6];
	ld.param.u32 	%r32, [tensor_matmul_packed_param_7];
	ld.param.u32 	%r33, [tensor_matmul_packed_param_8];
	ld.param.u32 	%r34, [tensor_matmul_packed_param_9];
	ld.param.u32 	%r35, [tensor_matmul_packed_param_10];
	ld.param.u32 	%r36, [tensor_matmul_packed_param_11];
	ld.param.u32 	%r37, [tensor_matmul_packed_param_13];
	ld.param.u32 	%r38, [tensor_matmul_packed_param_14];
	ld.param.u32 	%r39, [tensor_matmul_packed_param_15];
	ld.param.u32 	%r40, [tensor_matmul_packed_param_16];
	ld.param.u32 	%r41, [tensor_matmul_packed_param_17];
	ld.param.u32 	%r42, [tensor_matmul_packed_param_18];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r2, %r48, %r47, %r49;
	setp.ge.s32 	%p1, %r1, %r43;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_34;

	setp.eq.s32 	%p4, %r42, 0;
	mad.lo.s32 	%r50, %r1, %r32, %r2;
	cvta.to.global.u64 	%rd16, %rd10;
	mul.wide.s32 	%rd17, %r50, 4;
	add.s64 	%rd4, %rd16, %rd17;
	mov.f32 	%f70, 0f00000000;
	@%p4 bra 	$L__BB6_3;

	ld.global.f32 	%f70, [%rd4];

$L__BB6_3:
	setp.lt.s32 	%p5, %r33, 1;
	@%p5 bra 	$L__BB6_25;

	div.s32 	%r52, %r2, %r35;
	mul.lo.s32 	%r3, %r52, %r36;
	mul.lo.s32 	%r53, %r52, %r35;
	sub.s32 	%r54, %r32, %r53;
	min.s32 	%r4, %r54, %r35;
	sub.s32 	%r55, %r2, %r53;
	cvt.s64.s32 	%rd5, %r55;
	mul.lo.s32 	%r5, %r1, %r33;
	and.b32  	%r100, %r33, 3;
	add.s32 	%r56, %r33, -1;
	setp.lt.u32 	%p6, %r56, 3;
	mov.u32 	%r98, 0;
	@%p6 bra 	$L__BB6_19;

	sub.s32 	%r97, %r33, %r100;
	mov.u32 	%r98, 0;

$L__BB6_6:
	div.s32 	%r11, %r98, %r34;
	mul.lo.s32 	%r58, %r11, %r34;
	sub.s32 	%r10, %r98, %r58;
	add.s32 	%r12, %r3, %r11;
	setp.lt.s32 	%p7, %r12, 0;
	setp.ge.s32 	%p8, %r12, %r37;
	or.pred  	%p9, %p7, %p8;
	add.s32 	%r59, %r98, %r5;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd6, %rd1, %rd18;
	@%p9 bra 	$L__BB6_9;

	cvt.u32.u64 	%r60, %rd5;
	setp.ge.s32 	%p10, %r60, %r4;
	sub.s32 	%r62, %r33, %r58;
	min.s32 	%r63, %r62, %r34;
	setp.ge.s32 	%p11, %r10, %r63;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_9;

	mul.wide.s32 	%rd19, %r12, 8;
	add.s64 	%rd20, %rd3, %rd19;
	mul.lo.s32 	%r64, %r4, %r10;
	cvt.s64.s32 	%rd21, %r64;
	add.s64 	%rd22, %rd21, %rd5;
	ld.global.u64 	%rd23, [%rd20];
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f27, [%rd6];
	ld.global.f32 	%f28, [%rd26];
	fma.rn.f32 	%f70, %f28, %f27, %f70;

$L__BB6_9:
	add.s32 	%r65, %r98, 1;
	div.s32 	%r13, %r65, %r34;
	mul.lo.s32 	%r66, %r13, %r34;
	sub.s32 	%r14, %r65, %r66;
	add.s32 	%r15, %r3, %r13;
	setp.lt.s32 	%p13, %r15, 0;
	setp.ge.s32 	%p14, %r15, %r37;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB6_12;

	cvt.u32.u64 	%r67, %rd5;
	setp.ge.s32 	%p16, %r67, %r4;
	sub.s32 	%r69, %r33, %r66;
	min.s32 	%r70, %r69, %r34;
	setp.ge.s32 	%p17, %r14, %r70;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB6_12;

	mul.wide.s32 	%rd27, %r15, 8;
	add.s64 	%rd28, %rd3, %rd27;
	mul.lo.s32 	%r71, %r4, %r14;
	cvt.s64.s32 	%rd29, %r71;
	add.s64 	%rd30, %rd29, %rd5;
	ld.global.u64 	%rd31, [%rd28];
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f29, [%rd6+4];
	ld.global.f32 	%f30, [%rd34];
	fma.rn.f32 	%f70, %f30, %f29, %f70;

$L__BB6_12:
	add.s32 	%r72, %r98, 2;
	div.s32 	%r16, %r72, %r34;
	mul.lo.s32 	%r73, %r16, %r34;
	sub.s32 	%r17, %r72, %r73;
	add.s32 	%r18, %r3, %r16;
	setp.lt.s32 	%p19, %r18, 0;
	setp.ge.s32 	%p20, %r18, %r37;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB6_15;

	cvt.u32.u64 	%r74, %rd5;
	setp.ge.s32 	%p22, %r74, %r4;
	sub.s32 	%r76, %r33, %r73;
	min.s32 	%r77, %r76, %r34;
	setp.ge.s32 	%p23, %r17, %r77;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB6_15;

	mul.wide.s32 	%rd35, %r18, 8;
	add.s64 	%rd36, %rd3, %rd35;
	mul.lo.s32 	%r78, %r4, %r17;
	cvt.s64.s32 	%rd37, %r78;
	add.s64 	%rd38, %rd37, %rd5;
	ld.global.u64 	%rd39, [%rd36];
	add.s64 	%rd40, %rd38, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f31, [%rd6+8];
	ld.global.f32 	%f32, [%rd42];
	fma.rn.f32 	%f70, %f32, %f31, %f70;

$L__BB6_15:
	add.s32 	%r79, %r98, 3;
	div.s32 	%r19, %r79, %r34;
	mul.lo.s32 	%r80, %r19, %r34;
	sub.s32 	%r20, %r79, %r80;
	add.s32 	%r21, %r3, %r19;
	setp.lt.s32 	%p25, %r21, 0;
	setp.ge.s32 	%p26, %r21, %r37;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB6_18;

	cvt.u32.u64 	%r81, %rd5;
	setp.ge.s32 	%p28, %r81, %r4;
	sub.s32 	%r83, %r33, %r80;
	min.s32 	%r84, %r83, %r34;
	setp.ge.s32 	%p29, %r20, %r84;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB6_18;

	mul.wide.s32 	%rd43, %r21, 8;
	add.s64 	%rd44, %rd3, %rd43;
	mul.lo.s32 	%r85, %r4, %r20;
	cvt.s64.s32 	%rd45, %r85;
	add.s64 	%rd46, %rd45, %rd5;
	ld.global.u64 	%rd47, [%rd44];
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f33, [%rd6+12];
	ld.global.f32 	%f34, [%rd50];
	fma.rn.f32 	%f70, %f34, %f33, %f70;

$L__BB6_18:
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p31, %r97, 0;
	@%p31 bra 	$L__BB6_6;

$L__BB6_19:
	setp.eq.s32 	%p32, %r100, 0;
	@%p32 bra 	$L__BB6_25;

	add.s32 	%r86, %r98, %r5;
	mul.wide.s32 	%rd51, %r86, 4;
	add.s64 	%rd66, %rd1, %rd51;

$L__BB6_21:
	.pragma "nounroll";
	div.s32 	%r28, %r98, %r34;
	mul.lo.s32 	%r87, %r28, %r34;
	sub.s32 	%r27, %r98, %r87;
	add.s32 	%r29, %r3, %r28;
	setp.lt.s32 	%p33, %r29, 0;
	setp.ge.s32 	%p34, %r29, %r37;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB6_24;

	cvt.u32.u64 	%r88, %rd5;
	setp.ge.s32 	%p36, %r88, %r4;
	sub.s32 	%r90, %r33, %r87;
	min.s32 	%r91, %r90, %r34;
	setp.ge.s32 	%p37, %r27, %r91;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB6_24;

	mul.wide.s32 	%rd52, %r29, 8;
	add.s64 	%rd53, %rd3, %rd52;
	mul.lo.s32 	%r92, %r4, %r27;
	cvt.s64.s32 	%rd54, %r92;
	add.s64 	%rd55, %rd54, %rd5;
	ld.global.u64 	%rd56, [%rd53];
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f32 	%f35, [%rd66];
	ld.global.f32 	%f36, [%rd59];
	fma.rn.f32 	%f70, %f36, %f35, %f70;

$L__BB6_24:
	add.s32 	%r98, %r98, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p39, %r100, 0;
	@%p39 bra 	$L__BB6_21;

$L__BB6_25:
	setp.ne.s32 	%p40, %r39, %r32;
	setp.eq.s64 	%p41, %rd11, 0;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB6_27;

	setp.eq.s32 	%p43, %r38, 1;
	selp.b32 	%r93, 0, %r1, %p43;
	mad.lo.s32 	%r94, %r93, %r32, %r2;
	cvta.to.global.u64 	%rd60, %rd11;
	mul.wide.s32 	%rd61, %r94, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f37, [%rd62];
	add.f32 	%f70, %f70, %f37;

$L__BB6_27:
	setp.ne.s32 	%p44, %r40, %r32;
	setp.eq.s64 	%p45, %rd12, 0;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB6_29;

	cvta.to.global.u64 	%rd63, %rd12;
	add.s64 	%rd65, %rd63, %rd17;
	ld.global.f32 	%f38, [%rd65];
	add.f32 	%f70, %f70, %f38;

$L__BB6_29:
	setp.eq.s32 	%p47, %r41, 1;
	@%p47 bra 	$L__BB6_32;

	setp.ne.s32 	%p48, %r41, 2;
	@%p48 bra 	$L__BB6_33;

	mul.f32 	%f39, %f70, %f70;
	mul.f32 	%f40, %f70, %f39;
	fma.rn.f32 	%f41, %f40, 0f3D372713, %f70;
	mul.f32 	%f42, %f41, 0f3F4C422A;
	abs.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f45, %f44;
	add.f32 	%f46, %f45, 0f3F800000;
	mov.f32 	%f47, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f46;
	mov.f32 	%f49, 0fC0000000;
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	setp.ge.f32 	%p49, %f43, 0f41102CB4;
	selp.f32 	%f51, 0f3F800000, %f50, %p49;
	copysign.f32 	%f52, %f42, %f51;
	mul.f32 	%f53, %f42, %f42;
	mov.f32 	%f54, 0fBD563CAE;
	mov.f32 	%f55, 0f3C80F082;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0f3E085941;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mov.f32 	%f59, 0fBEAAA9ED;
	fma.rn.f32 	%f60, %f58, %f53, %f59;
	mov.f32 	%f61, 0f00000000;
	fma.rn.f32 	%f62, %f60, %f53, %f61;
	fma.rn.f32 	%f63, %f62, %f42, %f42;
	setp.ge.f32 	%p50, %f43, 0f3F19999A;
	selp.f32 	%f64, %f52, %f63, %p50;
	add.f32 	%f65, %f64, 0f3F800000;
	mul.f32 	%f66, %f70, 0f3F000000;
	mul.f32 	%f70, %f66, %f65;
	bra.uni 	$L__BB6_33;

$L__BB6_32:
	setp.lt.f32 	%p51, %f70, 0f00000000;
	selp.f32 	%f70, 0f00000000, %f70, %p51;

$L__BB6_33:
	st.global.f32 	[%rd4], %f70;

$L__BB6_34:
	ret;

}

